<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="12.5dp"
              android:paddingBottom="22dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:orientation="horizontal">
    <!--width:125px-->
    <ImageView
        android:id="@+id/ivActionPopupLock"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19.77"
        android:scaleType="fitXY"
        android:background="@drawable/hint_rock"/>
    <!--width:44px-->
    <ImageView
        android:id="@+id/ivActionPopupArrow1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.96"
        android:scaleType="fitXY"
        android:background="@drawable/hint_arrow_sel"/>
    <!--width:125px-->
    <ImageView
        android:id="@+id/ivActionPopupKey1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19.77"
        android:scaleType="fitXY"
        android:background="@drawable/hint_key01"/>
    <!--width:44px-->
    <ImageView
        android:id="@+id/ivActionPopupArrow2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.96"
        android:scaleType="fitXY"
        android:background="@drawable/hint_arrow_sel"/>
    <!--width:125px-->
    <ImageView
        android:id="@+id/ivActionPopupKey2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19.77"
        android:scaleType="fitXY"
        android:background="@drawable/hint_key02"/>
    <!--width:44px-->
    <ImageView
        android:id="@+id/ivActionPopupArrow3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.96"
        android:scaleType="fitXY"
        android:background="@drawable/hint_arrow_sel"/>
    <!--width:125px-->
    <ImageView
        android:id="@+id/ivActionPopupKey3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19.77"
        android:scaleType="fitXY"
        android:background="@drawable/hint_key03"/>
</LinearLayout>