<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:top="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- height : 400px-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="32.52">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <kr.co.dementor.dementorbank.ui.TopView
                android:id="@+id/authTopView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                top:titleText="그래픽 인증 로그인">
            </kr.co.dementor.dementorbank.ui.TopView>

            <!-- middle  start  height:304px-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="26.80"
                android:background="@color/color247247247"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <!-- left side width:223px -->
                <ImageButton
                    android:id="@+id/ibAuthSecurityLevel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30.97"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/secure1_sel"/>

                <!-- center width:274px -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="38.05">

                    <ImageView
                        android:id="@+id/ivAuthStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/list_auth_status"/>

                    <ImageView
                        android:id="@+id/ivAuthStatusAnim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/list_auth_status_anim"/>
                </FrameLayout>
                <!-- right side width:223px -->
                <ImageButton
                    android:id="@+id/ibAuthRefresh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30.97"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/refresh2_sel"/>
            </LinearLayout>
            <!-- middle  end-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/color220220220"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--height:196px-->
            <kr.co.dementor.dementorbank.ui.ActionPopup
                android:id="@+id/authActionPopup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="49"
                android:paddingTop="6.5dp"
                android:paddingLeft="6.5dp"
                android:paddingRight="6.5dp"
                android:background="@drawable/hint_back_center"
                android:visibility="gone"/>
            <!--height:204px-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="51"/>
        </LinearLayout>
    </FrameLayout>


    <!-- height:730px-->
    <kr.co.dementor.dementorbank.ui.CustomGridView
        android:id="@+id/gvAuthGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="59.34"
        android:background="@android:color/white"
        android:padding="15dp">
    </kr.co.dementor.dementorbank.ui.CustomGridView>

    <!-- footer height:100px -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.13"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibAuthKeySetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30.87"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/keysetting_sel"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="38.26"/>

        <ImageButton
            android:id="@+id/ibAuthIconSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30.87"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/iconsetting_sel"/>
    </LinearLayout>


</LinearLayout>