<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:top="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/color247247247">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- height : 400px-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <kr.co.dementor.dementorbank.ui.TopView
                    android:id="@+id/authTopView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    top:titleText="그래픽 인증 로그인">
                </kr.co.dementor.dementorbank.ui.TopView>

                <!-- middle  start  height:304px-->
                <include layout="@layout/auth_middle_layout" />
                <!-- middle  end-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/color220220220"/>
            </LinearLayout>

            <!--height:196px-->
            <kr.co.dementor.dementorbank.ui.ActionPopup
                android:id="@+id/authActionPopup"
                android:layout_width="345.5dp"
                android:layout_height="97.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6.5dp"
                android:background="@drawable/hint_back_center"
                android:orientation="horizontal"
                android:paddingBottom="22dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12.5dp"
                android:visibility="gone"/>
        </FrameLayout>


        <!-- height:730px-->
        <kr.co.dementor.dementorbank.ui.CustomGridView
            android:id="@+id/gvAuthGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="15dp">
        </kr.co.dementor.dementorbank.ui.CustomGridView>

        <!-- footer height:100px -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <ImageButton
                android:id="@+id/ibAuthKeySetting"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/keysetting_sel"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38.26"/>

            <ImageButton
                android:id="@+id/ibAuthIconSetting"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/iconsetting_sel"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- help -->
    <FrameLayout
        android:id="@+id/flAuthGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpAuthHelpImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivAuthHelpDot1"
                android:layout_width="9.5dp"
                android:layout_height="9.5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/dot_sel"/>
            <ImageView
                android:id="@+id/ivAuthHelpDot2"
                android:layout_width="9.5dp"
                android:layout_height="9.5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/dot_sel"/>
            <ImageView
                android:id="@+id/ivAuthHelpDot3"
                android:layout_width="9.5dp"
                android:layout_height="9.5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/dot_sel"/>
            <ImageView
                android:id="@+id/ivAuthHelpDot4"
                android:layout_width="9.5dp"
                android:layout_height="9.5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/dot_sel"/>
            <ImageView
                android:id="@+id/ivAuthHelpDot5"
                android:layout_width="9.5dp"
                android:layout_height="9.5dp"
                android:background="@drawable/dot_sel"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibAuthNeverSee"
            android:layout_width="105dp"
            android:layout_height="23.5dp"
            android:layout_margin="12.5dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/never_see_again_sel"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/ibAuthGuideClose"
            android:layout_width="60.5dp"
            android:layout_height="32.5dp"
            android:layout_margin="7dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/guide_btn_sel"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
    </FrameLayout>
</FrameLayout>
