<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:top="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- height : 400px-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32.52">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- topView height : 96px -->
                <kr.co.dementor.dementorbank.ui.TopView
                    android:id="@+id/topView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    top:titleText="그래픽 인증 키설정">
                </kr.co.dementor.dementorbank.ui.TopView>

                <!-- middle  start  height:304px-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color247247247"
                    android:orientation="horizontal"
                    android:padding="15dp">
                    <!-- left side width: 386px -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="58.48"
                        android:orientation="vertical">
                        <!-- dummy height:34px -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="14"/>
                        <!-- height: 100px -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="42"
                            android:orientation="horizontal">
                            <!--width: 72px -->
                            <ImageButton
                                android:id="@+id/ibPrevCategory"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="18.65"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/cat_arrow_l_sel"/>
                            <!--width: 100px -->
                            <ImageButton
                                android:id="@+id/ibCategoryWord"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25.9"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/cat_eng_sel"/>
                            <!--width: 24px -->
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"/>
                            <!--width: 100px -->
                            <ImageButton
                                android:id="@+id/ibCategoryPrivate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25.9"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/cat_cus_sel_after"/>
                            <!--width: 72px -->
                            <ImageButton
                                android:id="@+id/ibNextCategory"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="18.65"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/cat_arrow_r_sel"/>
                            <!--width: 18px -->
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"/>
                        </LinearLayout>
                        <!-- dummy height:32px -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="13"/>
                        <!-- text height:36px -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15"
                            android:scaleType="fitXY"
                            android:src="@drawable/regist_text1"/>
                        <!-- text height:36px -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15"
                            android:scaleType="fitXY"
                            android:src="@drawable/regist_text2"/>
                    </LinearLayout>

                    <!-- right side width: 274px -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="41.51">

                        <ImageView
                            android:id="@+id/ivStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/list_regist_status"/>

                        <ImageView
                            android:id="@+id/ivStatusAnim"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/list_regist_status_anim"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--height:196px-->
                <kr.co.dementor.dementorbank.ui.ActionPopup
                    android:id="@+id/registActionPopup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="49"
                    android:background="@drawable/hint_back_right"
                    android:paddingLeft="6.5dp"
                    android:paddingRight="6.5dp"
                    android:paddingTop="6.5dp"
                    android:visibility="gone"/>
                <!--height:204px-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="51"/>
            </LinearLayout>

        </FrameLayout>


        <!-- middle  end-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/color220220220"/>
        <!-- height:830px-->
        <kr.co.dementor.dementorbank.ui.CustomGridView
            android:id="@+id/gvCustomGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="67.47"
            android:background="@android:color/white"
            android:padding="15dp">
        </kr.co.dementor.dementorbank.ui.CustomGridView>

    </LinearLayout>

    <!-- help -->
    <FrameLayout
        android:id="@+id/flRegisterGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/vpRegHelpImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivRegisterHelpDot1"
                android:layout_width="9.5dp"
                android:layout_height="9.5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/dot_sel"/>
            <ImageView
                android:id="@+id/ivRegisterHelpDot2"
                android:layout_width="9.5dp"
                android:layout_height="9.5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/dot_sel"/>
            <ImageView
                android:id="@+id/ivRegisterHelpDot3"
                android:layout_width="9.5dp"
                android:layout_height="9.5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/dot_sel"/>
            <ImageView
                android:id="@+id/ivRegisterHelpDot4"
                android:layout_width="9.5dp"
                android:layout_height="9.5dp"
                android:background="@drawable/dot_sel"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibRegisterNeverSee"
            android:layout_width="105dp"
            android:layout_height="23.5dp"
            android:layout_margin="12.5dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/never_see_again_sel"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/ibRegisterGuideClose"
            android:layout_width="60.5dp"
            android:layout_height="32.5dp"
            android:layout_margin="7dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/guide_btn_sel"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

    </FrameLayout>
</FrameLayout>

