<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/search_my_deposit">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.96"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ivMoveBankMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageButton
            android:id="@+id/ivMoveAuth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="71.05"/>

    <Button
        android:id="@+id/btMyDepositVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.86"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.10"/>
</LinearLayout>