<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@color/color247247247">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/top_arrow_sel"/>

    <TextView
        android:id="@+id/tvTopTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/color136136136"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="normal"/>

    <FrameLayout
        android:id="@+id/flTopRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp">

        <ImageButton
            android:id="@+id/ibHelp"
            android:layout_width="51.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/quest_re_sel"/>

        <ImageButton
            android:id="@+id/ibConfirm"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/img_ok_sel"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/ibRefresh"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/flTopRight"
        android:layout_alignWithParentIfMissing="true"
        android:background="@drawable/refresh_sel"/>

</RelativeLayout>